<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>


body {
    margin: 0;
    height:100vh;
    display: grid;
    /* place-content :center; */
    align-items: center;
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#bike{
    
    height: 20vh;
    width: 20vw;
}

img{
    --w:200px ; 
    outline: var(--w) ;
    /* solid#005 ; */
    outline-offset: calc(-1*var(--w));
    transition: 0.6s;
    cursor: pointer;
    border-radius: 50%;
    width: 400px;
}

img:hover
{
    --w:0px;
    box-shadow: rgba(166, 22, 22, 0.401) 0px 60px 40px -7px;
}
</style>

<body>
    <img id="bike" src="batcycle.jpg" alt="">
    <img id="blade" src="bat blade.jpg" alt="" srcset="">
    <img id="car" src="bat car.jpg" alt="" srcset="">


</body>
</html>